{
	"manifest_version": 3,
	"name": "Pokaż nazwę sprzedawcy",
	"version": "1.0.0",
	"description": "Pokaż nazwę sprzedawcy i procent poleceń bezpośrednio na stronie z aukcjami. Dodaj sprzedawcę do czarnej listy.",
	"author": {
    "email": "tomasz.maciej.jedras@gmail.com"
  },
	"homepage_url": "https://tomsyty.pl",
	"permissions": [
		"activeTab",
		"scripting",
		"storage",
		"notifications"
	],
	"content_scripts": [
		{
			"matches": ["https://allegro.pl/kategoria/*"],
			"js": ["toast.js", "content_script.js"],
      "css": ["toast.css", "content_script.css"]
		}
	],
	"content_security_policy": {
		"extension_pages": "script-src 'self'; object-src 'self'"
	},
	"host_permissions": [
		"https://allegro.pl/kategorie/*"
	],
	"background": {
		"service_worker": "background.js"
	},
	"options_ui": {
		"page": "options.html",
		"open_in_tab": false
	},
	"icons": {
		"16": "icon_16x16.png",
		"48": "icon_48x48.png",
		"128": "icon_128x128.png"
	}
}