<!DOCTYPE html>
<html>
  <head>
    <title>Pokaż nazwę sprzedawcy</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="toast.css">
    <link rel="stylesheet" type="text/css" href="options.css">
    <script src="toast.js"></script>
    <script src="options.js"></script>
  </head>
  <body>
    <div id="container">
      <span>Lista blokowanych sprzedawców (duplikaty zostaną usunięte przy zapisie). Uwaga: wielkość liter ma znaczenie.</span>
      <textarea id="sellerNameTextArea" spellcheck="false"></textarea>
      <button type="button" id="saveButton">Zapisz</button>
    </div> 
    <div id="aeToast" data-timer="" class="aeToastHidden"></div>
  </body>
</html>